{
  "name": "harness-engineering-prompts",
  "version": "2.0.0",
  "private": true,
  "description": "Harness Engineering — 多智能体协同开发系统 Prompt 模板集合",
  "scripts": {
    "lint": "markdownlint-cli2 \"**/*.md\" \"#.git\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.14.0"
  }
}
